<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dummy_Application_Net.exe" version="1.0.0.2" publicKeyToken="c3d06f6f71a472d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dummy_Application_Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dummy_Application_Net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dummy_Application_Net.exe" size="14296">
      <assemblyIdentity name="Dummy_Application_Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+8C/6l3iSlO6C8p7x03oMC5xp3fGYk/GL8WZhRf9Guc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dummy_Application_Net.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GGH1D5L\gao" issuerKeyHash="bd602e5540b59fe923ee719df83b2b69fc5a5376" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dIYxojFak2jPhS2/Yj8Hq1UICnOYJtfDujmeLYRHyxc=</DigestValue></Reference></SignedInfo><SignatureValue>Umj+UrEemb6mCKj9rZ+gzeJn3lv7v8QlM1BQ/iUnZE4HvYpTVGlIVSvQarvrpRx4+rDIKLqui30Ga4FS1LwkID8U5UzOiBLkPpzzdgE/FyCemHtgf90SSfSQTOwRDYGC5kvrnkMA5BBVKZD3m+GosHSMkEdg/7Af58zL33hPBzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qh/scdFGNdGgqpBdqgTa7Cyb3HceGy4eX0lhbVztXifzavgBO6u+Noq4RHTFwG4JozDl9NNxYXVgfXo+O7Zl1UjBYu1cKdnAn8O3xx76B52aC0QIeNjjE0lKjpoGj7a+Pp13CmKpIh8JhSX3M0Bi/LIDeExWxLImC1L4Vz7v/GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17cb47842d9e39bac3d72698730a0855ab073f62bf2d85cf68935a31a2318674" Description="" Url=""><as:assemblyIdentity name="Dummy_Application_Net.exe" version="1.0.0.2" publicKeyToken="c3d06f6f71a472d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GGH1D5L\gao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uGWkbgOGI5/gqjfCLhrVdfRJds8jipSYHPu7aCz4Ylc=</DigestValue></Reference></SignedInfo><SignatureValue>AEcgmOgoN083XLoO8QViH5tgR6jJkXD7YivCZiQk0UNc3XiokQi6COsM4NEKXu/kewQPa3x1GWFG+zWQyfBvHPxrEco8+XODVy8DMVp/8S0ZMM5s+i7Knpz1NWwkXqdrxW47e2sR0sK2xw7VDglLfJjl0y3Qn35LYDbHKbraH/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qh/scdFGNdGgqpBdqgTa7Cyb3HceGy4eX0lhbVztXifzavgBO6u+Noq4RHTFwG4JozDl9NNxYXVgfXo+O7Zl1UjBYu1cKdnAn8O3xx76B52aC0QIeNjjE0lKjpoGj7a+Pp13CmKpIh8JhSX3M0Bi/LIDeExWxLImC1L4Vz7v/GU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYpV28bCywKFP8YW56mLMVTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEcARwBIADEARAA1AEwAXABnAGEAbzAeFw0xODEwMTUxMzM0MDJaFw0xOTEwMTUxOTM0MDJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARwBHAEgAMQBEADUATABcAGcAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqH+xx0UY10aCqkF2qBNrsLJvcdx4bLh5fSWFtXO1eJ/Nq+AE7q742irhEdMXAbgmjMOX003FhdWB9ej47tmXVSMFi7Vwp2cCfw7fHHvoHnZoLRAh42OMTSUqOmgaPtr4+nXcKYqkiHwmFJfczQGL8sgN4TFbEsiYLUvhXPu/8ZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF5rXlCV76z2L4ZzWwJs8ZWtn1F4sgocuLUyC1vUV0Ps0E2uckZZ2kQyRKhl+MwNEbG1inN9V4QjJMCYHUSsCt+4VfzKeVMgZZZPtCabMNKV0VxjK6Fau/sFlZUJHv3Mi2rIMe05YkapiXGuVteryMVI8a80rNJU3+HCEbuu7UnK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>